# Window appearance
borderSize 3
unfocusedBorderColor 000000
focusedBorderColor FF00FF

gaps 10

# Keybindings
# Format: bind <modifiers> <key> <action> [argument]
bind mod4|shift q quit
bind mod4 m change_master
bind mod4 w kill_focused_window
bind mod4|control Left remove_master_ratio
bind mod4|control Right add_master_ratio

bind mod4 Enter exec "xterm &"
bind mod4 Left focus_prev
bind mod4 Right focus_next

